<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/style.css">  
    </head>

   <body>
   	
   		<div id="container">
   			
   			<div id="blue">

			 	<div id= "black">
			 	</div>

			 		<div id = "green">
			 			<div id= "pink">
			 			</div>
			 				
			 			<div id= "yellow">
			 			</div>
			 				
			 			<div id= "yellow">
			 			</div>
							
						<div id= "black">
						</div>
			 		</div>
			
			
			</div>
		
   			<div id="blue">

			 	<div id= "black">
			 	</div>

			 		<div id = "green">
			 				
			 			<div id= "yellow">
			 			</div>

			 			<div id= "yellow">
			 			</div>

			 			<div id= "pink">
			 			</div>

						<div id= "black">
						</div>
			 	    </div>
			
			 </div>
		</div>
		


   </body>
 </html>