<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="css/styles.css">
       
    </head>

    <body>

        <div id="red">
        </div>

        <div id="blue">
        </div>

        <div id="green">
        </div>

        <div id="purple">
        </div>

        <div id="blue">
        </div>

        <div id="green">
        </div>

        <div id="purple">
        </div>

  





    </body>
   
    </html>