<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/style.css">  
	</head>

	<body>
		<div id="container">
			
			<div id= "square">
			</div>
			<div id= "square1">
			</div>
			<div id= "square">
			</div>
			<div id= "square1">
			</div>
			<div id= "square">
			</div>
			<div id= "square1">
			</div>
			<div id= "square">
			</div>
			<div id= "square1">
			</div>
		</div>
    </body>

 			